<!DOCTYPE html>
<html>

<head>
	<title>LaurieEastwoodArt</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<style>
		body {
			font-family: "Raleway", Arial, sans-serif;
			background-image: url("artwork/assets/background1.jpg");
		}

		.w3-row img {
			margin-bottom: -8px;
		}

		h5 {
			font-family: "Raleway", Arial, sans-serif;
			font-size: 20px;
			color: white;
			text-align: center;
			margin: 50px 50px 75px 100px;
		}

		h1 {
			font-family: "Raleway", Arial, sans-serif;
			font-size: 100px;
			color: rgb(255, 255, 255);
			text-align: center;
			margin: 50px 50px 75px 100px;
		}

		header {
			background: white;
		}

		footer {
			background-image: url("artwork/assets/Background4.png");
		}

		div.gallery {
			align-self: center;
			margin: auto;
			float: left;
			width: 50%;
			height: auto;
			background: white;
			font-size: 25px;
		}

		div.gallery:hover {
			opacity: 0.5;
		}

		div.gallery img {
			width: 100%;
			height: auto;
		}

		div.desc {
			padding: 15px;
			text-align: center;
		}
	</style>
</head>

<body>

	<div class="w3-content" style="max-width:1500px">

		<!-- Nav Bar -->
		<header class="w3-container w3-xlarge w3-padding-24">
			<font size="6">Laurie Eastwood</font>
			<a href="ContactPage.html" class="w3-right w3-button w3-white">Contact</a>
			<a href="LaurieEastwoodClasses.html" class="w3-right w3-button w3-white">Classes</a>
			<a href="gallery.html" class="w3-right w3-button w3-white">Gallery</a>
			<a href="index.html" class="w3-right w3-button w3-white">Home</a>
		</header>

		<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
			<form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
				<h1>Laurie Eastwood Art</h1>
		</footer>
		<h5>
			Hello and welcome! I'm so happy you found your way here.
			<br>
			<br>
			I'm Laurie Eastwood; a passionate creator of colorful, symbolic art, seen through the lens of wonder
			and curiosity.
			<br>
			<br>
			As an artist and retreat leader I encourage everyone to concentrate less on creating a master piece
			and more on mastering peace.
			<br>
			<br>
			I am a stand for possibility and the magic and mystery in the unknown; found when we dig deep and
			follow our soul's inklings. I believe we have to lose our mind to find our heart!
			<br>
			<br>
			I've declared myself an artist for over 40 years. My 1st foray was in the world of black-and-white
			hand tinted photos which I sold successfully in the wholesale market. After 12 years I left the
			business. It had become too familiar and it was then I began my journey to understand and embrace
			the creative process.
			<br>
			<br>
			My art now is intuitive, colorful and filled with symbolism and it's always playful and fun!
			<br>
			<br>
			My inspiration comes from nature and noticing. Noticing patterns, play, changes, color, symbols,
			sounds, shadows, light, connection and sacred geometry.
			<br>
			<br>
			What lights me up is playing in my studio, being curious and letting the art speak to me . It has
			become a metaphor for life.
			<br>
			<br>
			I love to share my wonder in the process and love to see the transformation when peoole discover the
			joy in their individual expression.
			<br>
			<br>
			I hope you’ll join me!
		</h5>
		<div class="gallery">
			<a target="_blank" href="gallery.html">
				<img src="button1.png" alt="Button1" width="1000" height="1000">
			</a>
			<div class="desc"><a href="gallery.html">Gallery</a></div>
		</div>

		<div class="gallery">
			<a target="_blank" href="LaurieEastwoodClasses.html">
				<img src="button2.png" alt="Button2" width="1000" height="1000">
			</a>
			<div class="desc"><a href="LaurieEastwoodClasses.html">Classes</a></div>
		</div>

		<div class="gallery">
			<a target="_blank" href="ContactPage.html">
				<img src="button3.png" alt="Button3" width="1000" height="1000">
			</a>
			<div class="desc"><a href="ContactPage.html">Contact Me</a></div>
		</div>

		<div class="gallery">
			<a target="_blank" href="#">
				<img src="button4.png" alt="Button4" width="1000" height="1000">
			</a>
			<div class="desc"><a href="#">Shop (Coming Soon)</a></div>
		</div>
